# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Miaou runner with backend selection"
maintainer: ["Nomadic Labs <contact@nomadic-labs.com>"]
authors: ["Nomadic Labs <contact@nomadic-labs.com>"]
license: "MIT"
homepage: "https://gitlab.com/mbourgoin/miaou"
bug-reports: "https://gitlab.com/mbourgoin/miaou/-/issues"
depends: [
  "dune" {>= "3.15"}
  "miaou-core"
  "miaou-driver-term"
  "odoc" {with-doc}
]
depopts: ["miaou-driver-sdl"]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
