{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color","theme":{"fg":"#d0d0d0","bg":"#181818"}},"timestamp":1761422250,"command":"python3 tools/replay_tui.py --keystrokes ./recordings/miaou_logging_switch_keystrokes.jsonl --cmd 'dune exec miaou.demo'","env":{"SHELL":"/bin/bash"}}
[0.019, "o", "Launching Miaou demo replay...\r\n"]
[0.120, "o", "\u001b[2J\u001b[H\u001b[1mMiaou Demo Widgets\u001b[0m\r\n\r\n> Logger showcase\r\n  File browser\r\n  Table playground\r\n  Palette preview\r\n\r\n\u001b[2mUse Up/Down to pick a page, Enter to open\u001b[0m\r\n"]
[0.450, "o", "[replayer] sent 'Enter' -> open logger showcase\r\n"]
[0.600, "o", "\u001b[2J\u001b[HLogger showcase\r\n\r\nSource: file backend\r\nPress space to toggle backend, Esc to leave\r\n\r\nRecent entries:\r\n- 11:59:58 INFO file backend ready\r\n- 11:59:59 INFO streaming chunk #1\r\n\r\n"]
[0.900, "o", "[replayer] sent ' ' -> toggling backend\r\n"]
[1.100, "o", "\u001b[2J\u001b[HLogger showcase\r\n\r\nSource: journald backend\r\nLatest entries:\r\n- 12:00:00 INFO demo ready\r\n- 12:00:01 WARN simulated warning\r\n- 12:00:02 INFO backend switched\r\n\r\n\u001b[2mSpace toggles backend, Esc leaves page\u001b[0m\r\n"]
[1.400, "o", "[replayer] sent 'Enter' -> returning to launcher\r\n"]
[1.600, "o", "Replay finished\r\n"]
[1.605, "x", "0"]
